spring.application.name=FinWise

spring.datasource.url=jdbc:mysql://localhost:3306/finwise
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

server.port=8888


secret_key= suCYQ1kkeualtqj5TFXIwWPS9VbL9U116v6SO6p/0vx6gm0AlFtKw0ohRC1ySN77tROnnGx+UlFEj0EQBHFPX/fD3yIDzHsYfTXm7sbq+U0=
